description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

env PATH=/root/kef/env/bin
chdir /root/kef/
exec gunicorn -b 0.0.0.0:80 --worker-class=gevent -t 99999 --workers=10 --max-requests 1000 --timeout 28 app:app
